apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dj-decor'

    publishedGroupId = 'com.darkjaguar.djdecor'
    libraryName = 'DJDecor'
    artifact = 'dj-decor'

    libraryDescription = 'Decoration library for the RecyclerView'

    siteUrl = 'https://github.com/DarkJaguar91/DJDecor'
    gitUrl = 'https://github.com/DarkJaguar91/DJDecor.git'

    libraryVersion = '0.1.0'

    developerId = 'darkjaguar91'
    developerName = 'Brandon James Talbot'
    developerEmail = 'bjtalbot@webafrica.org.za'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'