# DJDecor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkjaguar/djdecor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkjaguar/djdecor/: MainActivity.java  SimpleAdapter.java
app/src/main/res/drawable/: shape_header_item_background.xml  shape_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  header_item.xml  list_item.xml
app/src/main/res/values/: strings.xml
dj-decor/: build.gradle
dj-decor/src/androidTest/java/com/darkjaguar/dj_decor/: ApplicationTest.java
dj-decor/src/main/: AndroidManifest.xml
dj-decor/src/main/java/com/darkjaguar/dj_decor/header/: DJDecorRecyclerView.java  DJHeaderCache.java  DJHeaderDecor.java  DJHeaderPositionCalculatorImpl.java
dj-decor/src/main/java/com/darkjaguar/dj_decor/header/interfaces/: DJHeaderDecorAdapter.java  DJHeaderPositionCalculator.java  DJHeaderPositonCalculator.java  DJHeaderProvider.java
dj-decor/src/main/java/com/darkjaguar/dj_decor/header/util/: DJMarginCalculator.java  DJRecyclerViewOrientationHelper.java
dj-decor/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
